# ImmunogeneticDataTools

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
.svn/: wc.db
ld-service/: .gitignore  Dockerfile  bash-start-java-tomcat.sh  docker-compose.yml  hlahapv-swagger-spec.yaml  pom.xml
ld-service/ld-client/: README.md  pom.xml
ld-service/ld-client/docs/: Genotype.md  Genotypes.md  GenotypesApi.md
ld-service/ld-client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
ld-service/src/main/java/org/nmdp/validation/: HLAHapVServiceApplication.java
ld-service/src/main/java/org/nmdp/validation/controller/: GenotypesApiController.java
ld-tools/: .gitignore  .project  pom.xml
ld-tools/src/deb/: hla-ld-tools.sh
ld-tools/src/deb/control/: control
ld-tools/src/main/java-templates/org/nmdp/validation/tools/: About.java
ld-tools/src/main/java/org/nmdp/validation/tools/: AnalyzeGLStrings.java  ExtractMugs.java  NormalizeFrequencyFile.java  PostPopulationFrequencies.java  ValidateLdGlstrings.java
ld-tools/src/test/java/org/nmdp/validation/tools/: AnalyzeGLStringsTest.java  FormatConversionTest.java  ValidateLdGlstringsTest.java
ld-validation/: .gitignore  .project  pom.xml
ld-validation/src/main/java/org/dash/valid/: CoreDisequilibriumElement.java  DisequilibriumElement.java  DisequilibriumElementComparator.java  HLALinkageDisequilibrium.java  LinkageDisequilibriumAnalyzer.java  LinkageElementsSet.java  Linkages.java  LinkagesLoader.java  Locus.java  LocusComparator.java  LocusSet.java  Sample.java
ld-validation/src/main/java/org/dash/valid/ars/: AntigenRecognitionSiteLoader.java  HLADatabaseVersion.java
ld-validation/src/main/java/org/dash/valid/base/: BaseDisequilibriumElement.java
ld-validation/src/main/java/org/dash/valid/cwd/: CommonWellDocumentedLoader.java
ld-validation/src/main/java/org/dash/valid/freq/: Frequencies.java  HLAFrequenciesLoader.java
ld-validation/src/main/java/org/dash/valid/gl/: GLStringConstants.java  GLStringUtilities.java  LinkageDisequilibriumGenotypeList.java
ld-validation/src/main/java/org/dash/valid/handler/: CommonWellDocumentedFileHandler.java  HaplotypePairFileHandler.java  HaplotypePairWarningFileHandler.java  LinkageDisequilibriumFileHandler.java  LinkageWarningFileHandler.java  LoggingFilter.java  ProgressConsoleHandler.java
ld-validation/src/main/java/org/dash/valid/race/: BroadRace.java  DisequilibriumElementByRace.java  FrequencyByRace.java  FrequencyByRaceComparator.java  RaceFrequency.java  RelativeFrequencyByRace.java  RelativeFrequencyByRaceComparator.java  RelativeFrequencyByRaceSet.java
ld-validation/src/main/java/org/dash/valid/report/: CommonWellDocumentedWriter.java  DetectedDisequilibriumElement.java  DetectedFindingsWriter.java  DetectedLinkageFindings.java  DetectedLinkageFindingsList.java  HaplotypePairWriter.java  (+4 more)
ld-validation/src/main/resources/: logging.properties
ld-validation/src/main/resources/frequencies/: .gitignore
ld-validation/src/main/resources/frequencies/nmdp-2007/: A.xls  ACBDRB1DQB1.xls  BDRB1.xls  DQB1.xls  DRB1DQB1.xls
ld-validation/src/main/resources/frequencies/std/: .gitignore  NMDP_2007_ACB_Freqs.csv  NMDP_2007_CB_Freqs.csv  NMDP_2007_DRB1DQB1_Freqs.csv  NMDP_2007_FiveLocus_Freqs.csv
ld-validation/src/main/resources/reference/: CIWD.txt  mmc1.xls
ld-validation/src/main/resources/reference/3000/: A.txt  C.txt  DRB4.txt
ld-validation/src/main/resources/reference/3010/: A.txt  B.txt  DQB1.txt
ld-validation/src/main/resources/reference/3020/: DRB1.txt
ld-validation/src/main/resources/reference/3030/: DPB1.txt  DQA1.txt  DRB1.txt
ld-validation/src/main/resources/reference/3040/: A.txt  DRB1.txt
ld-validation/src/main/resources/reference/3050/: C.txt  DQB1.txt
ld-validation/src/main/resources/reference/3060/: A.txt  B.txt  DQA1.txt
ld-validation/src/main/resources/reference/3070/: DQA1.txt
ld-validation/src/main/resources/reference/3080/: DRB1.txt
ld-validation/src/main/resources/reference/3090/: DQB1.txt  DRB1.txt  DRB5.txt
ld-validation/src/main/resources/reference/3100/: B.txt  C.txt
ld-validation/src/main/resources/reference/3110/: A.txt
ld-validation/src/main/resources/reference/3120/: A.txt  B.txt  C.txt
ld-validation/src/main/resources/reference/3130/: A.txt  B.txt  DPB1.txt  DQB1.txt
ld-validation/src/main/resources/reference/3140/: A.txt  C.txt  DQA1.txt
ld-validation/src/main/resources/reference/3150/: A.txt
ld-validation/src/main/resources/reference/3160/: A.txt  C.txt
ld-validation/src/main/resources/reference/3170/: C.txt  DQB1.txt  DRB1.txt
ld-validation/src/main/resources/reference/3180/: B.txt
ld-validation/src/main/resources/reference/3210/: A.txt  C.txt  DPA1.txt  DQB1.txt  DRB1.txt  DRB3.txt
ld-validation/src/main/resources/reference/3220/: A.txt  B.txt  C.txt  DPA1.txt  DPB1.txt  DQB1.txt  DRB1.txt  DRB4.txt
ld-validation/src/main/resources/reference/3230/: A.txt  B.txt  C.txt  DPA1.txt  DPB1.txt  DQA1.txt  DQB1.txt  DRB1.txt  DRB3.txt  DRB5.txt
ld-validation/src/main/resources/reference/3240/: A.txt  B.txt  C.txt  DPB1.txt  DQA1.txt  DQB1.txt  DRB1.txt
ld-validation/src/main/resources/reference/3250/: A.txt  B.txt  C.txt  DPB1.txt  DQA1.txt  DQB1.txt  DRB1.txt
ld-validation/src/main/resources/schema/: LinkageFindings.xsd
ld-validation/src/test/java/org/dash/: LinkageDisequilibriumAnalyzerTest.java  LinkageElementsMapTest.java
ld-validation/src/test/java/org/dash/gl/: GLStringTest.java  GLStringUtilitiesTest.java  LinkageDisequilibriumGenotypeListTest.java
ld-validation/src/test/java/org/dash/valid/: DisequilibriumElementComparatorTest.java  HLAFrequenciesLoaderTest.java
ld-validation/src/test/resources/: commaDelimitedExample.txt  contrivedExamples.txt  hml_1_0_2-example7-ngsFull.xml  tabDelimitedExample.txt
ld-validation/src/test/resources/frequencies/: NMDP_2007_FiveLocus_Freqs_NoRank.csv
(+283 files in other folders)
