<?xml version="1.0"?>
<!--

    Copyright (c) 2014-2015 National Marrow Donor Program (NMDP)

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.gnu.org/licenses/lgpl.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
    <relativePath/>
  </parent>
  <groupId>org.nmdp.validation</groupId>
  <artifactId>ld-multimodule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <scm>
    <url>https://github.com/mpresteg/ImmunogeneticDataTools</url>
  </scm>
  <name>ld-multimodule</name>
  <url>https://github.com/mpresteg/ImmunogeneticDataTools</url>

  <modules>
    <module>ld-validation</module>
    <module>ld-tools</module>
    <module>ld-service</module>
  </modules>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.enforcer.jdk-version>[${java.version},]</maven.enforcer.jdk-version>
    <springfox-version>3.0.0</springfox-version>
    <maven.enforcer.maven-version>[3.8.6,)</maven.enforcer.maven-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
  </properties>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-surefire-plugin</artifactId>
         		<version>3.0.0-M7</version>
         		<configuration>
           			<argLine>-Xmx4G</argLine>
         		</configuration>
       		</plugin>
  		</plugins>
  	</pluginManagement>
 </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>31.1-jre</version>
  	</dependency>
  	<!-- API, java.xml.bind module -->
	<dependency>
		<groupId>org.glassfish.jaxb</groupId>
		<artifactId>jaxb-runtime</artifactId>
	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>5.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>5.2.2</version>
  	</dependency>
      <dependency>
        <groupId>org.dishevelled</groupId>
        <artifactId>dsh-commandline</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.dishevelled</groupId>
        <artifactId>dsh-compress</artifactId>
        <version>1.6</version>
      </dependency>
     <dependency>
      <groupId>org.nmdp.ngs</groupId>
      <artifactId>ngs-hml</artifactId>
      <version>1.8.3</version>
    </dependency>
     <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <!--SpringFox dependencies -->
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>${springfox-version}</version>
      </dependency>
      <!-- Bean Validation API support -->
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.junit.jupiter</groupId>
      	<artifactId>junit-jupiter-api</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.apache.logging.log4j</groupId>
      	<artifactId>log4j-core</artifactId>
      </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
            </dependency>
  </dependencies>

  <description>Tools for exploring Linkage Disequilibrium, HLA, GL Strings</description>
  <issueManagement>
  	<url>https://github.com/mpresteg/ImmunogeneticDataTools/issues</url>
  	<system>Git Hub</system>
  </issueManagement>
      <developers>
      <developer>
        <id>mpresteg</id>
        <name>Matt Prestegaard</name>
        <organization>Be The Match</organization>
        <organizationUrl>http://www.bethematch.org</organizationUrl>
        <roles>
          <role>IT Solutions</role>
        </roles>
        <timezone>-6</timezone>
      </developer>
      <developer>
        <id>sozanne</id>
        <name>Steve Ozanne</name>
        <organization>Be The Match</organization>
        <organizationUrl>http://www.bethematch.org</organizationUrl>
        <roles>
          <role>IT Solutions</role>
        </roles>
        <timezone>-6</timezone>
      </developer>
    </developers>

      <inceptionYear>2014</inceptionYear>
      <organization>
      	<name>Be The Match</name>
      	<url>http://www.bethematch.org</url>
      </organization>
</project>
