<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.sonatype.oss</groupId>
  	<artifactId>oss-parent</artifactId>
  	<version>9</version>
  </parent>
  <groupId>ImmunogeneticDataTools</groupId>
  <artifactId>ImmunogeneticDataTools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
      	<directory>src/test/resources</directory>
      </resource>
    </resources>
	<pluginManagement>
	  <plugins>
	    <plugin>
	        <groupId>org.eclipse.m2e</groupId>
	        <artifactId>lifecycle-mapping</artifactId>
	        <version>1.0.0</version>
	        <configuration>
	          <lifecycleMappingMetadata>
	            <pluginExecutions>
	              <pluginExecution>
	                <pluginExecutionFilter>
	                  <groupId>org.apache.maven.plugins</groupId>
	                  <artifactId>maven-enforcer-plugin</artifactId>
	                  <versionRange>[1.0.0,)</versionRange>
	                  <goals>
	                    <goal>enforce</goal>
	                  </goals>
	                </pluginExecutionFilter>
	                <action>
	                  <ignore />
	                </action>
	              </pluginExecution>
	            </pluginExecutions>
	          </lifecycleMappingMetadata>
	        </configuration>
      	</plugin>
	  </plugins>
	</pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-project-info-reports-plugin</artifactId>
      	<version>2.8</version>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<version>1.4.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>18.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nmdp.gl</groupId>
  		<artifactId>gl-client-local</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nmdp.gl</groupId>
  		<artifactId>gl-client</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.11</version>
  	</dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/mpresteg/ImmunogeneticDataTools</url>
  </scm>
  <name>ImmunogeneticDataTools</name>
  <url>https://github.com/mpresteg/ImmunogeneticDataTools</url>
  <description>Tools for exploring Linkage Disequilibrium, HLA, GL Strings</description>
  <issueManagement>
  	<url>https://github.com/mpresteg/ImmunogeneticDataTools/issues</url>
  	<system>Git Hub</system>
  </issueManagement>
      <developers>
      <developer>
        <id>mpresteg</id>
        <name>Matt Prestegaard</name>
        <organization>Be The Match</organization>
        <organizationUrl>http://www.bethematch.org</organizationUrl>
        <roles>
          <role>IT Solutions</role>
        </roles>
        <timezone>-6</timezone>
      </developer>
      <developer>
        <id>sozanne</id>
        <name>Steve Ozanne</name>
        <organization>Be The Match</organization>
        <organizationUrl>http://www.bethematch.org</organizationUrl>
        <roles>
          <role>IT Solutions</role>
        </roles>
        <timezone>-6</timezone>
      </developer>
    </developers>
      <properties>
      	<maven.compile.source>1.8</maven.compile.source>
      	<maven.compile.target>1.8</maven.compile.target>
      </properties>
      <inceptionYear>2014</inceptionYear>
      <organization>
      	<name>Be The Match</name>
      	<url>http://www.bethematch.org</url>
      </organization>
</project>
