<?xml version="1.0"?>
<!--

    Copyright (c) 2014-2015 National Marrow Donor Program (NMDP)

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.gnu.org/licenses/lgpl.html

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nmdp.validation</groupId>
    <artifactId>ld-multimodule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ld-service</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ld-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compile.source>${java.version}</maven.compile.source>
    <maven.compile.target>${java.version}</maven.compile.target>
    <maven.enforcer.jdk-version>[${java.version},)</maven.enforcer.jdk-version>
    <maven.enforcer.maven-version>[3.0.4,)</maven.enforcer.maven-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    <springfox-version>2.7.0</springfox-version>
  </properties>
    <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.nmdp.validation</groupId>
        <artifactId>ld-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>org.nmdp.validation</groupId>
        <artifactId>ld-validation</artifactId>
        <scope>compile</scope>
      </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-jpa</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <!--SpringFox dependencies -->
      <!-- Bean Validation API support -->
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.1.0.Final</version>
          <scope>provided</scope>
      </dependency>   
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>

                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
  </dependencies>


<build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>org.nmdp.validation.HLAHapVServiceApplication</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
             <!--Swagger Codegen Plugin-->
       <plugin>
           <groupId>io.swagger</groupId>
           <artifactId>swagger-codegen-maven-plugin</artifactId>
           <version>2.3.1</version>
           <executions>
               <execution>
                   <goals>
                       <goal>generate</goal>
                   </goals>
                   <configuration>
                       <inputSpec>${project.basedir}/hlahapv-swagger-spec.yaml</inputSpec>
                       <!--Generate Spring API compatible APIs-->
                       <language>spring</language>
                       <!--Don't generate extra files except source files-->
                       <generateSupportingFiles>true</generateSupportingFiles>
                       <output>${project.build.directory}/generated-sources</output>
                       <configOptions>
                           <!--Source goes in target/generated-sources/swagger-->
                           <sourceFolder>swagger</sourceFolder>
                           <java8>true</java8>
                           <serializableModel>true</serializableModel>
                       </configOptions>
                       <environmentVariables>
                           <!--Generate Models-->
                           <models/>
                           <!--Generate APIs-->
                           <apis></apis>
                           <interfaceOnly>true</interfaceOnly>
                       </environmentVariables>
                   </configuration>
               </execution>
           </executions>
       </plugin>
    </plugins>
  </build>
</project>