<?xml version="1.0"?>
<!--

    Copyright (c) 2014-2015 National Marrow Donor Program (NMDP)

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.gnu.org/licenses/lgpl.html

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nmdp.validation</groupId>
    <artifactId>ld-multimodule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ld-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ld-tools</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.enforcer.jdk-version>[${java.version},)</maven.enforcer.jdk-version>
    <maven.enforcer.maven-version>[3.0.4,)</maven.enforcer.maven-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
  </properties>
    <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nmdp.validation</groupId>
        <artifactId>ld-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
      <dependency>
        <groupId>org.nmdp.validation</groupId>
        <artifactId>ld-validation</artifactId>
        <scope>compile</scope>
      </dependency>
     <dependency>
      <groupId>org.nmdp.ngs</groupId>
      <artifactId>ngs-hml</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


<build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- note:  order matters here, since all use package execution -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.1.0</version>
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <installBooterArtifacts>false</installBooterArtifacts>
          <programs>
            <program>
              <id>validate-gl-ld</id>
              <mainClass>org.nmdp.validation.tools.ValidateLdGlstrings</mainClass>
            </program>
            <program>
              <id>extract-mugs</id>
              <mainClass>org.nmdp.validation.tools.ExtractMugs</mainClass>
            </program>
            <program>
            	<id>analyze-gl-strings</id>
            	<mainClass>org.nmdp.validation.tools.AnalyzeGLStrings</mainClass>
            </program>
            <program>
            	<id>normalize-frequency-file</id>
            	<mainClass>org.nmdp.validation.tools.NormalizeFrequencyFile</mainClass>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
           <tarLongFileMode>posix</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.9</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>

              <dataSet>
                <data>
                  <src>${project.build.sourceDirectory}/../../deb/hla-ld-tools.sh</src>
                  <dst>/etc/profile.d/hla-ld-tools.sh</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <uid>0</uid>
                    <gid>0</gid>
                    <user>root</user>
                    <group>root</group>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${project.build.directory}/${project.artifactId}-${project.version}-bin.tar.gz</src>
                  <type>archive</type>
                  <excludes>**/*.bat</excludes>
                  <mapper>
                    <type>perm</type>
                    <strip>1</strip>
                    <uid>0</uid>
                    <gid>0</gid>
                    <user>root</user>
                    <group>root</group>
                    <prefix>/opt/${project.artifactId}</prefix>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>