handlers = java.util.logging.FileHandler
.useParentHandlers  = false
 
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 1

java.util.logging.FileHandler.level     = WARNING
java.util.logging.FileHandler.append    = true
java.util.logging.FileHandler.pattern   = ./immuno.log